{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 35,
  "lineage": "6341884e-711a-b5ba-61c5-6ef9142f4817",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "Linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssword123!",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://diag5b83ead386246476.blob.core.windows.net/"
              }
            ],
            "computer_name": "mm185548-vm",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/mm185548-linux-rg/providers/Microsoft.Compute/virtualMachines/mm185548_linux_vm",
            "identity": [],
            "location": "eastus",
            "max_bid_price": -1,
            "name": "mm185548_linux_vm",
            "network_interface_ids": [
              "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/mm185548-linux-rg/providers/Microsoft.Network/networkInterfaces/mm185548-NIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "myOsDisk",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.82.181.164",
            "public_ip_addresses": [
              "13.82.181.164"
            ],
            "resource_group_name": "mm185548-linux-rg",
            "secret": [],
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "Prep"
            },
            "timeouts": null,
            "virtual_machine_id": "106dfd1b-023a-4445-a2b3-0df34d7d5667",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.NIC",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storageaccount",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "random_id.vmrestore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "NIC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/mm185548-linux-rg/providers/Microsoft.Network/networkInterfaces/mm185548-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "gx1ic3r1xaveldp5iveafwfiba.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myNicConfiguration",
                "primary": true,
                "private_ip_address": "10.1.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/mm185548-linux-rg/providers/Microsoft.Network/publicIPAddresses/mm185548-PublicIP",
                "subnet_id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/mm185548-linux-rg/providers/Microsoft.Network/virtualNetworks/mm185548-Vnet/subnets/mm185548-Subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "mm185548-NIC",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "resource_group_name": "mm185548-linux-rg",
            "tags": {
              "environment": "Prep"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/mm185548-linux-rg/providers/Microsoft.Network/networkInterfaces/mm185548-NIC|/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/mm185548-linux-rg/providers/Microsoft.Network/networkSecurityGroups/mm185548-nsg",
            "network_interface_id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/mm185548-linux-rg/providers/Microsoft.Network/networkInterfaces/mm185548-NIC",
            "network_security_group_id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/mm185548-linux-rg/providers/Microsoft.Network/networkSecurityGroups/mm185548-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.NIC",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/mm185548-linux-rg/providers/Microsoft.Network/networkSecurityGroups/mm185548-nsg",
            "location": "eastus",
            "name": "mm185548-nsg",
            "resource_group_name": "mm185548-linux-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Prep"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/mm185548-linux-rg/providers/Microsoft.Network/publicIPAddresses/mm185548-PublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "mm185548-PublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "mm185548-linux-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "Prep"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/mm185548-linux-rg",
            "location": "eastus",
            "name": "mm185548-linux-rg",
            "tags": {
              "environment": "Prep"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storageaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/mm185548-linux-rg/providers/Microsoft.Storage/storageAccounts/diag5b83ead386246476",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "diag5b83ead386246476",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "1UY+3MfDXuyR7YQKbpXmQEgYWumunvc0Rx5H4fLsZUKDAlkpQS+QUJB+XujPOCo2IPrT4UkwOHESL6kaDeeWJg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag5b83ead386246476.blob.core.windows.net/;AccountName=diag5b83ead386246476;AccountKey=1UY+3MfDXuyR7YQKbpXmQEgYWumunvc0Rx5H4fLsZUKDAlkpQS+QUJB+XujPOCo2IPrT4UkwOHESL6kaDeeWJg==",
            "primary_blob_endpoint": "https://diag5b83ead386246476.blob.core.windows.net/",
            "primary_blob_host": "diag5b83ead386246476.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag5b83ead386246476;AccountKey=1UY+3MfDXuyR7YQKbpXmQEgYWumunvc0Rx5H4fLsZUKDAlkpQS+QUJB+XujPOCo2IPrT4UkwOHESL6kaDeeWJg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://diag5b83ead386246476.dfs.core.windows.net/",
            "primary_dfs_host": "diag5b83ead386246476.dfs.core.windows.net",
            "primary_file_endpoint": "https://diag5b83ead386246476.file.core.windows.net/",
            "primary_file_host": "diag5b83ead386246476.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://diag5b83ead386246476.queue.core.windows.net/",
            "primary_queue_host": "diag5b83ead386246476.queue.core.windows.net",
            "primary_table_endpoint": "https://diag5b83ead386246476.table.core.windows.net/",
            "primary_table_host": "diag5b83ead386246476.table.core.windows.net",
            "primary_web_endpoint": "https://diag5b83ead386246476.z13.web.core.windows.net/",
            "primary_web_host": "diag5b83ead386246476.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "mm185548-linux-rg",
            "secondary_access_key": "8i9nyIF7kNAMJIbynLJzn6jN5XynwK+OINdLRIqhrb3kMabFCKeJkyooFXU5+RNXWEN2ucST3iY6gGdQ+JZKkQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag5b83ead386246476;AccountKey=8i9nyIF7kNAMJIbynLJzn6jN5XynwK+OINdLRIqhrb3kMabFCKeJkyooFXU5+RNXWEN2ucST3iY6gGdQ+JZKkQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "environment": "Prep"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_id.vmrestore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.1.0/24",
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/mm185548-linux-rg/providers/Microsoft.Network/virtualNetworks/mm185548-Vnet/subnets/mm185548-Subnet",
            "name": "mm185548-Subnet",
            "resource_group_name": "mm185548-linux-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "mm185548-Vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "7681f635-b83b-452a-8dff-454802d8a808",
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/mm185548-linux-rg/providers/Microsoft.Network/virtualNetworks/mm185548-Vnet",
            "location": "eastus",
            "name": "mm185548-Vnet",
            "resource_group_name": "mm185548-linux-rg",
            "subnet": [],
            "tags": {
              "environment": "Prep"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "vmrestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "W4Pq04YkZHY=",
            "b64_url": "W4Pq04YkZHY",
            "byte_length": 8,
            "dec": "6594372473610069110",
            "hex": "5b83ead386246476",
            "id": "W4Pq04YkZHY",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
